<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="tcl命令 通用格式 commandName argument1 argument2 … argumentN 例如: puts &amp;quot;hello world&amp;quot;  参数合并 上例通过 “”来将”hello”与”world”两个参数归纳成一个，除此以外还可以使用{}来进行同样操作。 puts {hello world}  命令替换 我们可以通过方括号进行命令替换: puts [ exp">
<meta property="og:type" content="article">
<meta property="og:title" content="tcl tutorial">
<meta property="og:url" content="http://yoursite.com/2017/06/18/tcl-tutorial/index.html">
<meta property="og:site_name" content="Emntee">
<meta property="og:description" content="tcl命令 通用格式 commandName argument1 argument2 … argumentN 例如: puts &amp;quot;hello world&amp;quot;  参数合并 上例通过 “”来将”hello”与”world”两个参数归纳成一个，除此以外还可以使用{}来进行同样操作。 puts {hello world}  命令替换 我们可以通过方括号进行命令替换: puts [ exp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-18T16:08:54.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tcl tutorial">
<meta name="twitter:description" content="tcl命令 通用格式 commandName argument1 argument2 … argumentN 例如: puts &amp;quot;hello world&amp;quot;  参数合并 上例通过 “”来将”hello”与”world”两个参数归纳成一个，除此以外还可以使用{}来进行同样操作。 puts {hello world}  命令替换 我们可以通过方括号进行命令替换: puts [ exp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/18/tcl-tutorial/"/>





  <title>tcl tutorial | Emntee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emntee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/18/tcl-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emntee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tcl tutorial</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T15:45:26+08:00">
                2017-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="tcl命令"><a href="#tcl命令" class="headerlink" title="tcl命令"></a>tcl命令</h1><ol>
<li><p>通用格式<br> commandName argument1 argument2 … argumentN<br> 例如:</p>
<pre><code>puts &quot;hello world&quot;
</code></pre></li>
<li><p>参数合并<br> 上例通过 “”来将”hello”与”world”两个参数归纳成一个，除此以外还可以使用{}来进行同样操作。</p>
<pre><code>puts {hello world}
</code></pre></li>
<li><p>命令替换<br> 我们可以通过方括号进行命令替换:</p>
<pre><code>puts [ expr 1 + 2 ]
# 即cmd  [ cmd  arg1 arg2 arg3 ]
</code></pre></li>
<li><p>变量替换<br> tcl中长通过$来获取该变量的内容,如：</p>
<pre><code>set a 12
puts $a
</code></pre></li>
</ol>
<h1 id="tcl数据类型"><a href="#tcl数据类型" class="headerlink" title="tcl数据类型"></a>tcl数据类型</h1><ol>
<li><p>简单tcl对象  </p>
<p> tcl的原始数据类型为字符串，tcl中随处可见字符串，引用这类的原始数据类型。通过这些原始数据类型，我们可以创建出复杂的数据类型列表和关联数组。同时数据类型不但可以表示简单的tcl对象，还可以表示相关的句柄，如图形对象，IO通道等等。<br> 例1：  </p>
<pre><code>set myVar 18    #这里面myVar被赋值为18，并以18的字符串的形式存储。  
puts [expr $myVar + 6 + 9 ] #这里面myVar会被提取出来，并被判断以整数的形式处理。
</code></pre></li>
<li><p>字符串</p>
<p> 在tcl中字符串不需要用单（双）引号括起来，正常没加$执行取值操作就默认为字符串。<br> 例2：</p>
<pre><code>set myVar hello
puts $myVar
</code></pre><p> 但如果存在多个字符串（注意，是多个而不是包含空格的字符串），我们可以通过前面提到的双引号””或者花括号{}把它们包括起来，表示这是个字符串列表。</p>
<pre><code>set myVar &quot;hello world&quot;
puts $myVar
# 或者
set myVar {hello world}
puts $myVar
# 但要注意的是myVar在这里并不是以字符串&quot;hello world&quot;的形式存储的，而是以&quot;hello&quot;, &quot;world&quot;组成的列表的形式存储的。
</code></pre></li>
</ol>
<ol>
<li><p>列表</p>
<p> 列表是一组元素，通过{}或者双引号组合在一起。</p>
<pre><code>set myVar {a b c}
puts [lindex $myVar 0]  # a
# 注意以下操作
set myList {$myVar d}   # $myList == {a b c d}
</code></pre></li>
<li><p>关联数组</p>
<p> 关联数组类似于python字典，通过索引来获取value。</p>
<pre><code>set myDict(a) 1
puts myDict(a)  # 1
</code></pre></li>
<li><p>句柄</p>
<p> 句柄通常用于表示（类）文件或者图像对象。包括文件，网络请求，如串口通讯，套接字，I/O设备等。</p>
<pre><code>set myFile [ open &quot;test.txt&quot; r]
</code></pre></li>
</ol>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><ol>
<li><p>变量命名</p>
<p> 变量命名相对比较自由，只要可以作为一个唯一的标志，甚至可以包含空格（包含在大括号内即可），标准语法为:</p>
<pre><code>set variableName value

set variableA 10
set {variable B} test   # 明显不推荐这种做法
puts $variableA
puts ${variable B}
</code></pre></li>
<li><p>动态类型</p>
<p> tcl的数据类型与python类似，均使用动态类型，如一个数字5，它会以字符串“5”的形式存储，但执行加减或者其他需要被当作数字操作时，它会被转化为数字。</p>
<pre><code>set variableA &quot;10&quot;
puts $variableA
set sum [expr $variableA +20];
puts $sum
</code></pre></li>
<li><p>数学表达式</p>
<p> 执行数学运算的命令是expr,但注意tcl的运算机制与C类似，要想获取浮点运算结果，参数中至少存在一个浮点数。</p>
<pre><code>set variableA &quot;10&quot;
set result [expr $variableA / 9];
puts $result
set result [expr $variableA / 9.0];
puts $result
set variableA &quot;10.0&quot;
set result [expr $variableA / 9];
puts $result

# 当然还有些其他做法，但不推荐
puts [expr $variableA.0 / 20]   # 从这里面会先执行取值操作，并将$variableA替换,expr会将该值与后面的.0一并读取，并依据需求转化为数字。
</code></pre><p> 另外我们还可以通过tcl_precision关键字来设置小数点精确度</p>
<pre><code>set variableA &quot;10&quot;
set tcl_precision 5
puts [expr $variableA / 9.0]    # 1.1111
</code></pre></li>
</ol>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><pre><code>待新增...
</code></pre><h1 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h1><pre><code>tcl的逻辑判断主要包括以下几种形式：
</code></pre><ol>
<li><p>if</p>
<p>使用方法：</p>
<pre><code>if {bool_expr} { # statements will be executed according to condition }
</code></pre><p>如：</p>
<pre><code>set a 10

#check the boolean condition using if statement
if { $a &lt; 20 } {
   # if condition is true then print the following 
   puts &quot;a is less than 20&quot; 
}
puts &quot;value of a is : $a&quot; 

# 这里面个人推测是由于if操作符的原因， 参数 { $a &lt; 20 }被自动转化为布尔量，即执行了[expr $a &lt; 20]的操作，所以以下这种方式也是可以的。
set a 10

#check the boolean condition using if statement
if [expr $a &lt; 20 ] {
   # if condition is true then print the following 
   puts &quot;a is less than 20&quot; 
}
puts &quot;value of a is : $a&quot; 
</code></pre><p>想到if自然忘不掉else了，那么接下来就是if … else … 的使用方法</p>
<pre><code>if { bool_expr1 } { 
    statements will be executed if expr1 is true 
} else {
    statements will be executed if expr1 is false 
}
</code></pre><p>接下来是多个if … else … 组合  </p>
<pre><code>if { bool_expr1 } { 
    statements will be executed if expr1 is true 
} elseif { bool_expr2 } {
    statements will be executed if expr2 is true 
} elseif { bool_expr3 } {
    statements will be executed if expr3 is true
} else {
    statements will be executed if none of the above is true
}
</code></pre><p>具体事例就拿成绩评级来做个演示吧</p>
<pre><code>set a 100
set level &quot;tbd&quot;

if { $a &lt; 60 } {
    set level &quot;e&quot;
} elseif { $a &lt; 70 } {
    set level &quot;d&quot;
} elseif { $a &lt; 80 } {
    set level &quot;c&quot;
} elseif { $a &lt; 90 } {
    set level &quot;b&quot;
} elseif { $a &lt; 100 } {
    set level &quot;a&quot;
} else {
    set level &quot;s&quot;
}
</code></pre><p>或者通过嵌套if语句格式来进行一些细化工作</p>
<pre><code>...
elseif { $a &lt; 100 } {
    if { $a &lt; 98 } {
        set level &quot;a&quot;
    } else {
        set level &quot;a+&quot;
    }
}
...
</code></pre></li>
<li><p>switch</p>
<p> 功能同C中的switch,语法有加引号与未加引号两种。</p>
<pre><code># 未加引号
switch switchingString matchString1 {body1} matchString2 {body2} ... matchStringN {bodyN}

# 加引号
switch switchingString {
    matchString1 {
        body1
    }
    matchString2 {
        body2
    }
    ...
    matchStringN {
        bodyN
    }
}
</code></pre><p> 类似于C,tcl中的switch也可以使用默认选项(default)</p>
<p> 这里给个依据等级给评价的例子</p>
<pre><code>set grade B
switch $grade {
    A {
        puts &quot;well done&quot;
    }
    B {
        puts &quot;good&quot;
    }
    C {
        puts &quot;not bad&quot;
    }
    D {
        puts &quot;you passed :)&quot;
    }
    E {
        puts &quot;sorry..&quot;
    }
    default {
        puts &quot;invalid grade&quot;
    }
}
</code></pre><p> 当然，switch也是可以进行嵌套的</p>
<pre><code>switch switchingString {
   matchString1 {
      body1
      switch switchingString {
        matchString1 {
           body1
         }
         matchString2 {
           body2
         }
        ...
         matchStringn {
           bodyn
         }
      }
   }
   matchString2 {
      body2
   }
...
   matchStringn {
      bodyn
   }
}
</code></pre><p> switch与if … else …之间的区别在于switch不支持逻辑判断。</p>
<pre><code>set a 100

switch $a {
    {$a &gt; 100} {
        puts &quot;a is larger than 100&quot;
    }
    { $a &lt; 100 } {
        puts &quot;a is samller than 100&quot;
    }
    { $a == 100 } {
        puts &quot;a is 100&quot;
    }
}

# 可以看成
set a 100

switch $a {
    { 100 &gt; 100 } {
        puts &quot;a is larger than 100&quot;
    }
    { 100 &lt; 100 } {
        puts &quot;a is samller than 100&quot;
    }
    { 100 == 100 } {
        puts &quot;a is 100&quot;
    }
}
显然没有一个是与100等价的。
</code></pre></li>
</ol>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><p>循环主要包括以下几种:while, for, 同样支持控制语句:break,continue  </p>
<ol>
<li><p>while<br> 直接上例子</p>
<pre><code>set a 10
while { $a &lt; 20 } {
    puts &quot;value of a: $a&quot;
    incr a
}
</code></pre></li>
<li><p>for<br> for的语法:</p>
<pre><code>for {initialization} {condition} {increment} {
    statement(s)
}

# 初始化以及增量语句如果不需要使用可使用分号作占位符

for {;} {$a &lt; 20} {;} { puts &quot;do something&quot;}
</code></pre><p> 给一个20内跳过前五的循环例子</p>
<pre><code>for { set a 0 } { $a &lt; 20 } { incr a } {
    if { $a &lt; 5 } { 
        continue 
    } else {
        puts &quot;do something&quot;
    }
}
</code></pre><p> 嵌套与break, continue的用法在这里就不做介绍了。</p>
</li>
</ol>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>tcl中存在数组，关联数组等说法，但本质上都是键值对，无非一般数组使用数字字符作为键而关联数组则相对自由一点。注意区分数组与列表，数组本质为键值对，而列表则是一组按照序列排好的变量。</p>
<p>常用设置数组的方法:</p>
<pre><code>set ArrayName(Index) value
</code></pre><p>获取数组大小可以通过如下方法：</p>
<pre><code>[array size variableName]

# 例子
set langs(0) cn
set langs(1) en
puts [array size langs] # 2
</code></pre><p>那么数组迭代就可以借助for，array size来进行。</p>
<pre><code>for { set index 0 } { $index &lt; [array size langs] } { incr index } {
    puts &quot;supported language: $langs($index)&quot;
}
</code></pre><p>如果想要获取数组内索引的列表，可以通过如下方法:</p>
<pre><code>[array names variableName]

# 例子
set personA(Name) &quot;Dave&quot;
set personA(Age) 14
puts [array names personA]
</code></pre><h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>字符串命令<br>以下命令均通过[string cmd arg1 agr2 … argN]</p>
<ol>
<li><p>compare string1 string2<br>比较字符串，如果相同就返回0</p>
<p> set s1 “Hello”<br> set s2 “World”<br> set s3 “World”<br> puts [string compare s1 s2]<br> if {[string compare s2 s3] == 0} {<br> puts “String \’s1\’ and \’s2\’ are same.”;<br> } </p>
<p> if {[string compare s1 s2] == -1} {<br> puts “String \’s1\’ comes before \’s2\’.”;<br> }</p>
<p> if {[string compare s2 s1] == 1} {<br> puts “String \’s2\’ comes before \’s1\’.”;<br> }</p>
</li>
<li><p>index string index<br>返回索引的字符</p>
<p> set s1 “Hello World”<br> set s2 “o”<br> puts “First occurrence of $s2 in s1”<br> puts [string first $s2 $s1]<br> puts “Character at index 0 in s1”<br> puts [string index $s1 0]<br> puts “Last occurrence of $s2 in s1”<br> puts [string last $s2 $s1]<br> puts “Word end index in s1”<br> puts [string wordend $s1 20]<br> puts “Word start index in s1”<br> puts [string wordstart $s1 20]</p>
</li>
<li><p>last string1 string2<br>返回string1在string2中出现的最后一次的索引</p>
</li>
</ol>
<p>set s1 “Hello World”<br>set s2 “o”<br>puts “First occurrence of $s2 in s1”<br>puts [string first $s2 $s1]<br>puts “Character at index 0 in s1”<br>puts [string index $s1 0]<br>puts “Last occurrence of $s2 in s1”<br>puts [string last $s2 $s1]<br>puts “Word end index in s1”<br>puts [string wordend $s1 20]<br>puts “Word start index in s1”<br>puts [string wordstart $s1 20]</p>
<ol>
<li>length string<br>获取字符串长度</li>
</ol>
<p>set s1 “Hello World”<br>puts “Length of string s1”<br>puts [string length $s1]</p>
<ol>
<li><p>match pattern string<br>如果匹配，返回1</p>
<p> set s1 “test@test.com”<br> set s2 “<em>@</em>.com”<br> puts “Matching pattern s2 in s1”<br> puts [string match “<em>@</em>.com” $s1 ]<br> puts “Matching pattern tcl in s1”<br> puts [string match {tcl} $s1]</p>
</li>
<li><p>range string index1 index2<br>获取指定索引范围内的字符串</p>
</li>
<li><p>tolower string<br>返回小写字符串</p>
</li>
<li><p>toupper string<br>返回大写字符串</p>
<p> set s1 “Hello World”<br> puts “Uppercase string of s1”<br> puts [string toupper $s1]<br> puts “Lowercase string of s1”<br> puts [string tolower $s1]</p>
</li>
<li><p>trim string ?trimcharactors?</p>
<p> set s1 “Hello World”<br> set s2 “World”<br> puts “Trim right $s2 in $s1”<br> puts [string trimright $s1 $s2]</p>
<p> set s2 “Hello”<br> puts “Trim left $s2 in $s1”<br> puts [string trimleft $s1 $s2]</p>
<p> set s1 “ Hello World “<br> set s2 “ “<br> puts “Trim characters s1 on both sides of s2”<br> puts [string trim $s1 $s2]</p>
</li>
<li><p>trimleft/right string ?trimcharactors?</p>
</li>
<li><p>wordend/start findstring index</p>
</li>
<li><p>append</p>
<p>set s1 “Hello”<br>append s1 “ World”<br>puts $s1</p>
</li>
<li><p>format  </p>
<p>|指示符|使用|<br>|:–|:–|<br>|%s|字符串表示|<br>|%d|整数表示|<br>|%f|浮点表示|<br>|%e|指数形式浮点表示|<br>|%x|十六进制表示|</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/git-tutorial/" rel="next" title="git tutorial">
                <i class="fa fa-chevron-left"></i> git tutorial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/redis-tutorial/" rel="prev" title="redis tutorial">
                redis tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jian Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tcl命令"><span class="nav-number">1.</span> <span class="nav-text">tcl命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tcl数据类型"><span class="nav-number">2.</span> <span class="nav-text">tcl数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量"><span class="nav-number">3.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策"><span class="nav-number">5.</span> <span class="nav-text">决策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number">6.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">8.</span> <span class="nav-text">字符串</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jian Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
