<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“没工作是件折磨人的事。”离十月底辞职已经快两个月了。现在年关将近，自己却依然还是没有找到一份工作。“年味渐浓”在我人生中第一次有了种倒计时的感觉，一天一天，一周一周。离职的一大苦恼在于自给自足状态的终结。在离职后第一个月花光了所有积蓄，没有收入，只能靠着爸妈的资助过日子，这样的状态难免让人觉得又沮丧又羞愧。总觉得自己的头上贴着“无能又无用”的标签。自尊心强这一刻从催人向上的动力腐化成久久弥散不开">
<meta property="og:type" content="article">
<meta property="og:title" content="赋闲在家后">
<meta property="og:url" content="http://yoursite.com/2018/01/27/赋闲在家后/index.html">
<meta property="og:site_name" content="Emntee">
<meta property="og:description" content="“没工作是件折磨人的事。”离十月底辞职已经快两个月了。现在年关将近，自己却依然还是没有找到一份工作。“年味渐浓”在我人生中第一次有了种倒计时的感觉，一天一天，一周一周。离职的一大苦恼在于自给自足状态的终结。在离职后第一个月花光了所有积蓄，没有收入，只能靠着爸妈的资助过日子，这样的状态难免让人觉得又沮丧又羞愧。总觉得自己的头上贴着“无能又无用”的标签。自尊心强这一刻从催人向上的动力腐化成久久弥散不开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-27T12:46:44.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="赋闲在家后">
<meta name="twitter:description" content="“没工作是件折磨人的事。”离十月底辞职已经快两个月了。现在年关将近，自己却依然还是没有找到一份工作。“年味渐浓”在我人生中第一次有了种倒计时的感觉，一天一天，一周一周。离职的一大苦恼在于自给自足状态的终结。在离职后第一个月花光了所有积蓄，没有收入，只能靠着爸妈的资助过日子，这样的状态难免让人觉得又沮丧又羞愧。总觉得自己的头上贴着“无能又无用”的标签。自尊心强这一刻从催人向上的动力腐化成久久弥散不开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/赋闲在家后/"/>





  <title>赋闲在家后 | Emntee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Emntee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/赋闲在家后/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Emntee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">赋闲在家后</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T20:46:17+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“没工作是件折磨人的事。”<br>离十月底辞职已经快两个月了。现在年关将近，自己却依然还是没有找到一份工作。“年味渐浓”在我人生中第一次有了种倒计时的感觉，一天一天，一周一周。<br>离职的一大苦恼在于自给自足状态的终结。在离职后第一个月花光了所有积蓄，没有收入，只能靠着爸妈的资助过日子，这样的状态难免让人觉得又沮丧又羞愧。总觉得自己的头上贴着“无能又无用”的标签。自尊心强这一刻从催人向上的动力腐化成久久弥散不开的压抑感。久而久之，整个人大概都苍白无趣了吧。。。这种感觉让人觉得讨厌，但更多的是害怕。我害怕自己变得无趣，失去吸引力，继而终于在有一天又变得孤身一人，我害怕自己变得无趣，因而给身边的人造成无形的压力。于是，沮丧又愧疚，我开始如此地过着。<br>“伟大诞生于平凡。”<br>我过去是如此的笃信着。以前知道那些光彩熠熠的人和他们的故事时，我想着去靠近他们，我试着去总结为什么他们可以那么成功，过得那么潇洒。是的，我总结过：他们有着自己的一技之长，并且这长度远远超出了大部分人。继而这一技之长成为他们的专注点和着力点。他们在上面反复施加力，反复精雕打磨。成倍的时间，投入与专注，这让他们在各自擅长的领域比大多数人都更有发言权，于是他们可以兜售自己的经验，凭借自己的履历获得体面的工作、生活和可以付出更高级的努力的机会。而我自己却还像个在海边捡贝壳的孩子一样，捡到一个，丢掉一个。我希望我的生活有一个重心，但我却又害怕为一个错误的选择付出全部，我害怕自己付出了全部，却没法在人群中挤到自己期待的位置。我觉得我没有那样的运气，用自己的亲身经历去印证“伟大诞生于平凡”这句话。<br>于是，我不敢拼。<br>我曾不敢拼。现在貌似。。我连拼的机会都没有。而那些闪着光芒的同类不断地让我感到害怕与恐惧——我在他们身上看到了自己的无能与怯懦。这个曾经仿佛看到某几段通往成功道路的人，现在是如此地窝囊与孱弱，如此可笑地谦卑了。<br>自我否定，没有工作的另一大苦恼。<br>但苦恼来苦恼去的，真的就没有那么一丢丢的收获吗？应该还是有的吧。<br>认清自己。这大概是无论什么时候离开这份工作都会有的收获。我从这份工作收获了满足，但也沾染上了狂妄，有时候甚至觉得自己有点无所不能。但没有了工作，我发现自己终究还是个脱离群体就难以自给的普通人，那种无力感或许会让我被动地学会谦虚，明白“裸辞”对自己来说并不是个轻松的事，这个社会需要的人可能比自己有用多了。<br>说完虚的，来点干货吧，交了学费，那或多或少也知道了点什么，有那么点长进了。自我总结下来，大概有以下几点：</p>
<ol>
<li>千万不要在年末辞职，这个时候招人的公司很少，除非你很牛，很有自信，但年前一个月大概只能靠运气了吧。</li>
<li>有做web后台开发意愿的平时还是学点数据库知识，关系型，非关系型都了解那么一些。</li>
<li>平时写写博客，把一些经验或者生活感想啥的网上贴，当然最好还是自己的，这样也算是锻炼自己的表达能力，同时找工作时可以贴上自己的个人博客，这也是个加分项。</li>
<li>有时间可以找一些项目，做网站的可以试着模仿某些著名的网站，做一些简化版，增加增加经验。</li>
<li>平时有时间，看看招工的网站，看看其他企业需要什么样的技术人员，以此做参照完善自己的能力集。<br>大概先总结出这么些吧。希望自己开过年来能找到一份不错的工作，也希望自己的生活能尽可能少地受到这个状态的影响。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/redis-tutorial/" rel="next" title="redis tutorial">
                <i class="fa fa-chevron-left"></i> redis tutorial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jian Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jian Xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
